<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style-media.css">
  <title>Партнерам проекта</title>
</head>
<body>
<section id="main">
  <div class="main-title">
    Партнерам проекта
  </div>
  <div class="content">
    <div class="description">
      Некоммерческое партнерство - дружеский обмен ссылками, баннерами,
      кнопками. Если вам понравился наш сайт, вы можете разместить у себя
      ссылку, баннер или кнопку нашего сайта в порядке дружеского обмена.
      В этом случае мы так же готовы разместить ссылку, баннер или кнопку
      на ваш сайт. Такой обмен позволит поднять индекс наших сайтов
      в поисковых сервисах интернета, т.е. будет обоюдно полезен.
      <br><br>
      Однако, такой партнерский обмен ссылками возможен не с любыми сайтами.
      Мы предпочитаем, чтобы нам предлагали обменяться ссылками с сайтами
      <br><br>
      - схожими по посещаемости с нашим сайтом-6500 в день; или 600 в день;
      <br><br>
      - имеющих следующие виды тематического наполнения: Работа, воспитание
      детей, тематические сайты для женщин, медицина, патриотическое
      воспитание, и проч.
      <br><br>
      Ждем ваших предложений. Пишите в чат WhatsApp
      <a href="https://wa.me/79859734597" target="_blank">https://wa.me/79859734597</a>
    </div>
    <img class="content-img" src="images/img.png" alt="Елицы">
  </div>
  <div class="list-items">
    <div class="item">
      <div class="item-title">Баннер 240х480</div>
      <div class="item-code">
        баннер 0
      </div>
      <div class="wrapp-btn">
        <button class="btn _gray-btn"><a href="">ПОСМОТРЕТЬ БАННЕР</a></button>
        <button class="btn _green-btn">Скопировать код</button>
      </div>
    </div>
    <div class="item">
      <div class="item-title">Баннер 240х480</div>
      <div class="item-code">
        баннер 1
      </div>
      <div class="wrapp-btn">
        <button class="btn _gray-btn"><a href="">ПОСМОТРЕТЬ БАННЕР</a></button>
        <button class="btn _green-btn">Скопировать код</button>
      </div>
    </div>
    <div class="item">
      <div class="item-title">Баннер 240х480</div>
      <div class="item-code">
        баннер 2
      </div>
      <div class="wrapp-btn">
        <button class="btn _gray-btn"><a href="">ПОСМОТРЕТЬ БАННЕР</a></button>
        <button class="btn _green-btn">Скопировать код</button>
      </div>
    </div>
    <div class="item">
      <div class="item-title">Баннер 240х480</div>
      <div class="item-code">
        баннер 3
      </div>
      <div class="wrapp-btn">
        <button class="btn _gray-btn"><a href="">ПОСМОТРЕТЬ БАННЕР</a></button>
        <button class="btn _green-btn">Скопировать код</button>
      </div>
    </div>
    <div class="item">
      <div class="item-title">Баннер 240х480</div>
      <div class="item-code">
        баннер 4
      </div>
      <div class="wrapp-btn">
        <button class="btn _gray-btn"><a href="">ПОСМОТРЕТЬ БАННЕР</a></button>
        <button class="btn _green-btn">Скопировать код</button>
      </div>

    </div>
    <div class="item">
      <div class="item-title">Баннер 240х480</div>
      <div class="item-code">
        баннер 5
      </div>
      <div class="wrapp-btn">
        <button class="btn _gray-btn"><a href="">ПОСМОТРЕТЬ БАННЕР</a></button>
        <button class="btn _green-btn">Скопировать код</button>
      </div>
    </div>
  </div>
</section>
<script type="text/javascript">

  const copyText = () => {
    console.log('Line: 57',);
  }

</script>
</body>
</html>